apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    flavorDimensions "default"
///
    defaultConfig {
        applicationId "com.uchan.easystream"
        minSdkVersion 23
        targetSdkVersion 29
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            versionCode 1
            versionName "1.0.1"
            applicationId "com.uchan.easystream.dev"
            manifestPlaceholders = [applicationLabel: "@string/app_dev_name"]
        }

        product {
            versionCode 1
            versionName "1.0.1"
            applicationId "com.uchan.easystream"
            manifestPlaceholders = [applicationLabel: "@string/app_name"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
}
